# RaidSheetUpdater

./: RaidSheetUpdater.sln
RaidSheetUpdater/: App.config  Program.cs  RaidSheetUpdater.csproj
RaidSheetUpdater/Files/: Extract.bat  RaidExtractor.exe.config  artifacts.json  import-raid-382cfa628211.json
